???????????????????????????????????????????????????????????
????????????????????????????????????????????SD?????????????

???????????????????????????????????????????????????????????
?????????????????????????????????

????????
?????(Adapter)???????????????????????????????????????????
????????????????????????????????????????????????????
???????????????????????

???????????
·???????????????????
·??????????????????????????????
·???????????????????????????????

???????????????????????????

????????
??????????????????????????????????????????????
Java????????????????????????????????????????????
??????

????????????????????????????????????????????????
?????????????
1.?????
?????(Adapter)?????????
 1.??(Target)???????????????????????????
 2.???(Adaptee)???????????????????????
 3.???(Adapter)????????????????????????????????????????
 ?????????????????




