1566228526080	Delete element
1566228774035	Copy compilation unit
1566228843811	Delete element
1566228856804	Delete element
1566230014066	Copy compilation unit
1566230055048	Rename type 'TestBinaryTree'
1566230809582	Move compilation unit
1566230824808	Move compilation unit
1566230861782	Move compilation unit
1566230873584	Move compilation unit
1566230933089	Rename type 'ThreadedBinaryTree'
1566231016420	Rename type 'TestThreadedBinaryTree'
1566231056078	Rename type 'TestBinaryTree'
1566484488499	Move compilation unit
