??????????????????????????????????????????
??????????????????????????????????????????
??????????????????????????????????????

??????????
??(Decorator)??????????????????????????????????(
????????)???????????????

??(Decorator)?????????
·?????????????????????????
·?????????????????????????????

??????????????????????????????????

??????????
?????????????????????????????????????????????????????
??????????????????????(?????)???????????????????????????
?????????????????????

1.?????
  ??????????????
  1.????(Component)?????????????????????????
  2.????(Concrete Component)????????????????????????
  3.????(Decorator)?????????????????????????????????????
  4.????(ConcreteDecorator)??????????????????????????????

