1566012071950	Rename package 'proxy1'
1566012106462	Rename package 'proxyExample'
1566012142026	Copy package
1566012284134	Delete element
1566012318468	Delete element
1566012354848	Delete element
1566012438350	Rename package 'adapterClass'
1566012502605	Rename package 'adapter.classAdapter'
1566012531010	Rename package 'adapter.classAdapter'
1566012640305	Rename package 'adapter.ClassAdapter'
1566012666968	Rename package 'adapter.ClassAdapter.fs'
1566012675753	Move compilation unit
1566012710885	Delete element
